{
  "ConnectionStrings": {
    "ReliefyDB": "Host=localhost; Port=5432; Database=ReliefyDB; Username=postgres; Password=vA6HNfqF7R7H2DCj"
  },
  "Jwt": {
    "Firebase": {
      "ValidIssuer": "https://securetoken.google.com/reliefy-2023",
      "ValidAudience": "reliefy-2023"
    }
  },
  "Secrets": {
    "FirebasePath": "./reliefy-2023-firebase-adminsdk-s3qvq-8622b13cae.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
